{
  "name": "node-boilderplates",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "typescript": "~5.7.2",
    "vite": "^6.2.3",
    "vite-plugin-node": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
